#!/bin/sh

################################################################################
##################################### Uses #####################################
################################################################################

#mount_9p.sh
#deny_all.sh
#allow_lo.sh
#allow_tor.sh
#allow_ssh.sh

################################################################################
############################## Network filesystem ##############################
################################################################################
. /etc/local.d/mount_9p.sh

################################################################################
##############################       Firewall     ##############################
################################################################################

. /etc/local.d/deny_all.sh
. /etc/local.d/allow_lo.sh

. /etc/local.d/allow_tor.sh
. /etc/local.d/allow_ssh.sh

################################################################################
##############################  Profile Specific  ##############################
################################################################################

/etc/init.d/tor start

#Bookmarks
ffbase=/home/rei/.mozilla/torbrowser/
ffprofile=$(grep Path $ffbase/profiles.ini | head -1 | cut -d = -f2)
rm $ffbase/$ffprofile/places.sqlite

#Lazy way of ensuring it has the right permissions.
/bin/su - -- rei -c "ln -s /share/places.sqlite $ffbase/$ffprofile/"

/bin/su - -- rei -c '/usr/bin/xpra start :77 &> /dev/null &' 
sleep 2
/bin/su - -- rei -c 'DISPLAY=:77 /usr/bin/torbrowser &'
#&> /dev/null &' 
