#!/bin/bash

################################################################################
############################## Network filesystem ##############################
################################################################################
mount -t 9p -o trans=virtio,noexec share /share

################################################################################
##############################       Firewall     ##############################
################################################################################

user_user="rei"

. /etc/local.d/deny_all.sh

iptables -A OUTPUT -p tcp -j ACCEPT -m owner --uid-owner $user_user -o lo

# TODO I can't get fucking xpra to work without allowing all traffic on lo...
iptables -A INPUT -p tcp -j ACCEPT -i lo
iptables -A OUTPUT -p tcp -j ACCEPT -o lo

. /etc/local.d/allow_tor.sh
. /etc/local.d/allow_ssh.sh

################################################################################
##############################  Profile Specific  ##############################
################################################################################

/etc/init.d/tor start

#Bookmarks
ffbase=/home/rei/.mozilla/torbrowser/
ffprofile=$(grep Path $ffbase/profiles.ini | head -1 | cut -d = -f2)
rm $ffbase/$ffprofile/places.sqlite

#Lazy way of ensuring it has the right permissions.
/bin/su - -- rei -c "ln -s /share/places.sqlite $ffbase/$ffprofile/"

/bin/su - -- rei -c '/usr/bin/xpra start :7 &> /dev/null &' 
sleep 2
/bin/su - -- rei -c 'DISPLAY=:7 /usr/bin/torbrowser &> /dev/null &' 
