#!/bin/sh

################################################################################
##################################### Uses #####################################
################################################################################

#mount_9p.sh
#allow_dns.sh

################################################################################
############################## Network filesystem ##############################
################################################################################

. /etc/local.d/mount_9p.sh share-bin /share

################################################################################
##############################       Firewall     ##############################
################################################################################

. /etc/local.d/allow_dns.sh

################################################################################
##############################  Profile Specific  ##############################
################################################################################

mkdir -p /opt/bin/
cp /share/opt/bin/skype /opt/bin/
chmod +x /opt/bin/skype

cp -R /share/usr/share/skype /usr/share/
cp /share/etc/env.d/99skype /etc/env.d/99skype

umount /share
. /etc/local.d/mount_9p.sh

rm -r /home/rei/.Skype
/bin/su - -- rei -c "ln -s /media/gentoo-base.img/home/rei/.Skype /home/rei/.Skype"

/bin/su - -- rei -c '/usr/bin/xpra start :77 &> /dev/null &' 
sleep 2
/bin/su - -- rei -c 'DISPLAY=:77 /opt/bin/skype &> /dev/null &' 
